# DevExtremeAspNetCoreApp2

./: DevExtremeAspNetCoreApp2.sln
DevExtremeAspNetCoreApp2/: DevExtremeAspNetCoreApp2.csproj  Program.cs  bundleconfig.json  package-lock.json
DevExtremeAspNetCoreApp2/Assets/: .gitignore  builder.js  devextreme_custom.bundle.config.js  layout.js  package-lock.json  package.json  webpack.config.js
DevExtremeAspNetCoreApp2/Controllers/: ReportingControllers.cs
DevExtremeAspNetCoreApp2/Pages/: Index.cshtml  Viewer.cshtml  Viewer.cshtml.cs  _ViewImports.cshtml
DevExtremeAspNetCoreApp2/Pages/Shared/: _Layout.cshtml
DevExtremeAspNetCoreApp2/Properties/: launchSettings.json
DevExtremeAspNetCoreApp2/wwwroot/css/: reporting.viewer.part.bundle.css
DevExtremeAspNetCoreApp2/wwwroot/js/: reporting.viewer.part.bundle.js
